window fullscreen           = 0
window size                 = 800x600 
window windowed             = 1
window maximized            = 1
vsync                       = 1
fps limit                   = 300
stepped resolution scale    = true
sound volume                = 0
music volume                = 0
sprite batch size           = 65536
tile pixel width            = 128
tile pixel height           = 128
tile top pixel height       = 64
hostname                    = 127.0.0.1
