# MUTA Proxy Server

# \
!ifndef 0 # \
include nmake.mk # \
!else
include gnu.mk
# \
!endif

OBJS		=	$(OBJ_DIR)$(S)main.o \
				$(OBJ_DIR)$(S)shard.o \
				$(OBJ_DIR)$(S)clients.o \
				$(OBJ_DIR)$(S)common.o \
				\
				$(OBJ_DIR)$(S)net.o \
				$(OBJ_DIR)$(S)common_utils.o \
				$(OBJ_DIR)$(S)crypt.o \
				$(OBJ_DIR)$(S)kthp.o \
				$(OBJ_DIR)$(S)netpoll.o \
				$(OBJ_DIR)$(S)account_rules.o \
				$(OBJ_DIR)$(S)hashtable.o \
				$(OBJ_DIR)$(S)get_opt.o

HEADERS		=	clients.h \
				common.h \
				event.h \
				shard.h \
				..$(S)shared$(S)net.h \
				..$(S)shared$(S)common_utils.h \
				..$(S)shared$(S)crypt.h \
				..$(S)shared$(S)netpoll.h \
				..$(S)shared$(S)account_rules.h \
				..$(S)shared$(S)hashtable.h \
				..$(S)shared$(S)get_opt.h \
				..$(S)shared$(S)kthp.h

OBJ_DIR		=	build
RUN_DIR		=	rundir

objs: $(OBJS)

all: $(ALL_DEPS)
	$(ALL)

depend:

$(OBJ_DIR)$(S)main.o: src$(S)main.c
	$(COMPILE_OBJ)

$(OBJ_DIR)$(S)shard.o: src$(S)shard.c
	$(COMPILE_OBJ)

$(OBJ_DIR)$(S)clients.o: src$(S)clients.c
	$(COMPILE_OBJ)

$(OBJ_DIR)$(S)common.o: src$(S)common.c
	$(COMPILE_OBJ)

$(OBJ_DIR)$(S)net.o: ..$(S)shared$(S)net.c
	$(COMPILE_OBJ)

$(OBJ_DIR)$(S)common_utils.o: ..$(S)shared$(S)common_utils.c
	$(COMPILE_OBJ)

$(OBJ_DIR)$(S)crypt.o: ..$(S)shared$(S)crypt.c
	$(COMPILE_OBJ)

$(OBJ_DIR)$(S)netpoll.o: ..$(S)shared$(S)netpoll.c
	$(COMPILE_OBJ)

$(OBJ_DIR)$(S)account_rules.o: ..$(S)shared$(S)account_rules.c
	$(COMPILE_OBJ)

$(OBJ_DIR)$(S)hashtable.o: ..$(S)shared$(S)hashtable.c
	$(COMPILE_OBJ)

$(OBJ_DIR)$(S)get_opt.o: ..$(S)shared$(S)get_opt.c
	$(COMPILE_OBJ)

$(OBJ_DIR)$(S)kthp.o: ..$(S)shared$(S)kthp.c
	$(COMPILE_OBJ)

link:
	$(LINK_PROGRAM)

clean:
	$(RM) $(OBJS)
	$(RM) $(RUN_DIR)$(S)$(EXE_NAME)
	$(RM) $(OBJ_DIR)$(S)*.ilk
	$(RM) $(OBJ_DIR)$(S)*.pdb
